<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Auth0 - Sign In</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.auth0.com/styleguide/2.0.1/lib/logos/img/favicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://cdn.auth0.com/manage/v1.3239.0/img/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://cdn.auth0.com/manage/v1.3239.0/img/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="https://cdn.auth0.com/manage/v1.3239.0/img/apple-touch-icon-167x167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.auth0.com/manage/v1.3239.0/img/apple-touch-icon-180x180.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
  </head>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 420px;
      padding: 15px;
      margin: auto;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label-group > input,
    .form-label-group > label {
      height: 3.125rem;
      padding: 0.75rem;
    }

    .form-label-group > label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0; /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      pointer-events: none;
      cursor: text; /* Match the input under the label */
      border: 1px solid transparent;
      border-radius: 0.25rem;
      transition: all 0.1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: 1.25rem;
      padding-bottom: 0.25rem;
    }

    .form-label-group input:not(:placeholder-shown) ~ label {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      font-size: 12px;
      color: #777;
    }

    #error-message {
      display: none;
    }

    /* Fallback for Edge */

    @supports (-ms-ime-align: auto) {
      .form-label-group > label {
        display: none;
      }
      .form-label-group input::-ms-input-placeholder {
        color: #777;
      }
    }

    /* Fallback for IE */

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      .form-label-group > label {
        display: none;
      }
      .form-label-group input:-ms-input-placeholder {
        color: #777;
      }
    }
  </style>
  <body>
    <form class="form-signin" onsubmit="return false;" method="post">
      <div class="text-center mb-4">
        <img
          class="mb-4"
          src="https://cdn.auth0.com/styleguide/1.0.0/img/badge.svg"
          alt=""
          width="72"
          height="72"
        />
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <div id="error-message" class="alert alert-danger"></div>
      </div>

      <div class="form-label-group">
        <input
          id="email"
          type="email"
          class="form-control"
          placeholder="Email address"
          required
          autofocus
        />
        <label for="email">Email address</label>
      </div>

      <div class="form-label-group">
        <input
          id="password"
          type="password"
          class="form-control"
          placeholder="Password"
          required
        />
        <label for="password">Password</label>
      </div>

      <button
        id="btn-login"
        class="btn btn-lg btn-primary btn-block"
        type="button"
      >
        Login
      </button>
      <button
        id="btn-signup"
        class="btn btn-lg btn-secondary btn-block"
        type="button"
      >
        Sign up
      </button>
      <button
        id="btn-google"
        class="btn btn-lg btn-secondary btn-block"
        type="button"
      >
        Login w/ Google
      </button>
      <p class="mt-5 mb-3 text-muted text-center">&copy; 2019</p>
    </form>

    <script src="https://cdn.auth0.com/js/auth0/9.13.2/auth0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
      window.addEventListener('load', function () {
        var config = JSON.parse(
          decodeURIComponent(escape(window.atob('@@config@@')))
        );

        var params = Object.assign(
          {
            overrides: {
              __tenant: config.auth0Tenant,
              __token_issuer: config.authorizationServer.issuer
            },
            domain: config.auth0Domain,
            clientID: config.clientID,
            redirectUri: config.callbackURL,
            responseType: 'token id_token',
            scope: 'openid profile email',
            audience: 'https://api.letsdoauth.com'
          },
          config.internalOptions
        );

        var webAuth = new auth0.WebAuth(params);

        var databaseConnection = 'Username-Password-Authentication';

        function login(e) {
          e.preventDefault();
          hideError();
          var username = document.getElementById('email').value;
          var password = document.getElementById('password').value;
          webAuth.login(
            {
              realm: databaseConnection,
              username: username,
              password: password
            },
            function (err) {
              if (err) displayError(err);
            }
          );
        }

        function signup(e) {
          e.preventDefault();
          hideError();
          var email = document.getElementById('email').value;
          var password = document.getElementById('password').value;
          webAuth.redirect.signupAndLogin(
            {
              connection: databaseConnection,
              email: email,
              password: password
            },
            function (err) {
              if (err) displayError(err);
            }
          );
        }

        function loginWithGoogle(e) {
          e.preventDefault();
          hideError();
          webAuth.authorize(
            {
              connection: 'google-oauth2'
            },
            function (err) {
              if (err) displayError(err);
            }
          );
        }

        function displayError(err) {
          console.log(err);
          var errorMessage = document.getElementById('error-message');
          errorMessage.innerHTML = err.description || err.statusText;
          errorMessage.style.display = 'block';
        }

        function hideError() {
          var errorMessage = document.getElementById('error-message');
          errorMessage.innerHTML = '';
          errorMessage.style.display = 'none';
        }

        document.getElementById('btn-login').addEventListener('click', login);
        document
          .getElementById('btn-google')
          .addEventListener('click', loginWithGoogle);
        document.getElementById('btn-signup').addEventListener('click', signup);
      });
    </script>
  </body>
</html>
